1480811384490	Delete element
1480870849600	Copy compilation unit
1480876713232	Copy compilation unit
1480882178299	Copy compilation unit
1480882557910	Delete element
1480893276457	Copy compilation unit
1480968036890	Delete element
1480968041514	Delete element
1480976101157	Delete element
1480976118208	Delete element
1480976123196	Delete element
1480976128301	Delete element
1480976962066	Delete element
1480979407613	Delete element
1480988554207	Delete element
1480998236885	Delete elements
1481012351096	Rename type 'controller'
1481012421184	Rename type 'dbSearch'
1481012435504	Rename type 'systemFactory'
1481012490040	Rename type 'addView'
1481012503087	Rename type 'adminApproveProfileView'
1481012515848	Rename type 'clientHomepageView'
1481012531683	Rename type 'createAdminProfileView'
1481012542307	Rename type 'createClientProfileView'
1481012556694	Rename type 'createTrainerProfileView'
1481012567677	Rename type 'fitnessInfoView'
1481012578029	Rename type 'loginPageView'
1481012588469	Rename type 'startupView'
1481012610886	Rename type 'trainerHomepageView'
1481012634808	Rename type 'view'
