<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="views.adminApproveProfileView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/adminApproveProfileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="218" x="525" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="views.trainerHomepageView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/trainerHomepageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="191" x="783" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controllers.dbSearch" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/dbSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="239" x="1153" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="models.Admin" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/models/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="340" x="525" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controllers.HibernateUtil" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/HibernateUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="99" x="1014" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="models.User" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="302" x="905" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="views.addView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/addView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="191" x="2558" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controllers.AdminSystem" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/AdminSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="464" x="1247" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="views.clientHomepageView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/clientHomepageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="191" x="1432" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="views.createAdminProfileView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/createAdminProfileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="191" x="1663" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controllers.ClientSystem" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/ClientSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="464" x="1751" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controllers.systemFactory" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/systemFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="157" x="1894" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="models.Model" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/models/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="110" x="1153" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="views.createTrainerProfileView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/createTrainerProfileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="196" x="2091" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="views.startupView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/startupView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="191" x="2327" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="models.Trainer" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/models/Trainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="417" x="905" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="views.createClientProfileView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/createClientProfileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="191" x="2789" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controllers.FSystem" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/FSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="464" x="1303" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="views.loginPageView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/loginPageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="191" x="3020" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="models.Client" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/models/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="369" x="1362" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controllers.TrainerSystem" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/TrainerSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="464" x="2255" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="views.fitnessInfoView" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/views/fitnessInfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="222" x="2558" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controllers.controller" project="CSCI-5448-FitnessManager" 
    file="/CSCI-5448-FitnessManager/src/controllers/controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="234" x="1153" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="mainView"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="29" name="fsystem"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="controller"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="35" name="user"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="39" name="model"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>